EXTENSIONS: *
DESCRIPTION: TCP/IP v4.21 Programming Reference
(accept, view tcppr ~)
(accept_and_recv, view tcppr ~)
(addsockettolist, view tcppr ~)
(bind, view tcppr ~)
(connect, view tcppr ~())
(getpeername, view tcppr ~)
(getsockname, view tcppr ~)
(getsockopt, view tcppr ~)
(ioctl, view tcppr ~)
(listen, view tcppr ~)
(os2_ioctl, view tcppr ~)
(os2_select, view tcppr ~)
(psock_errno, view tcppr ~)
(readv, view tcppr ~)
(recv, view tcppr ~)
(recvfrom, view tcppr ~)
(recvmsg, view tcppr ~)
(removesocketfromlist, view tcppr ~)
(select, view tcppr ~)
(send, view tcppr ~)
(send_file, view tcppr ~)
(sendmsg, view tcppr ~)
(sendto, view tcppr ~)
(setsockopt, view tcppr ~)
(shutdown, view tcppr ~)
(so_cancel, view tcppr ~)
(sock_errno, view tcppr ~)
(socket, view tcppr ~())
(soclose, view tcppr ~)
(sysctl, view tcppr ~)
(writev, view tcppr ~)
(dn_*, view tcppr ~)
(endhostent, view tcppr ~)
(endnetent, view tcppr ~)
(endprotoent, view tcppr ~)
(endservent, view tcppr ~)
(gethost*, view tcppr ~)
(_getlong, view tcppr ~)
(getnet*, view tcppr ~)
(getproto*, view tcppr ~)
(getserv*, view tcppr ~)
(_getshort, view tcppr ~)
(h_errno, view tcppr ~)
(htonl, view tcppr ~)
(htons, view tcppr ~)
(inet_*, view tcppr ~)
(ntohl, view tcppr ~)
(noths, view tcppr ~)
(putlong, view tcppr ~)
(putshort, view tcppr ~)
(Raccept, view tcppr ~)
(Rbind, view tcppr ~)
(Rconnect, view tcppr ~)
(res_*, view tcppr ~)
(rexec, view tcppr ~)
(Rgethostbyname, view tcppr ~)
(Rgetsockname, view tcppr ~)
(Rlisten, view tcppr ~)
(sethostent, view tcppr ~)
(setnetent, view tcppr ~)
(setprotoent, view tcppr ~)
(setservent, view tcppr ~)
(auth_destroy, view tcppr ~)
(authnon_create, view tcppr ~)
(authunix_create, view tcppr ~)
(authunix_create_default, view tcppr ~)
(callrpc, view tcppr ~)
(clnt_*, view tcppr ~)
(get_myaddress, view tcppr ~)
(getrpc*, view tcppr ~)
(pmap_*, view tcppr ~)
(registerrpc, view tcppr ~)
(svc_*, view tcppr ~)
(svcerr_*, view tcppr ~)
(svcraw_create, view tcppr ~)
(svctcp_create, view tcppr ~)
(svcudp_create, view tcppr ~)
(xdr_*, view tcppr ~)
(xdrmem_create, view tcppr ~)
(xdrrec_*, view tcppr ~)
(xdrstdio_create, view tcppr ~)
(xprt_*, view tcppr ~)
(ftp*, view tcppr ~)
(Keep_File_Date, view tcppr ~)
(ping, view tcppr ~)
(rapi_*, view tcppr ~)
(user_rapi_callback, view tcppr ~)

